.any {
  color: #666666;
  .title {
    font-size: 30px;
    font-weight: bold;
  }
  .sub-title {
    float: none;
  }
  .side-menu {
    position: fixed;
    top: 350px;
    right: 0;
    //-moz-border-radius-bottomright: 90px;
    //-webkit-border-bottom-right-radius: 90px;
    //border-bottom-right-radius: 90px;
    background: #ffffff;
    padding: 20px;
    border-left: solid 1px #dddddd;
    border-top: solid 1px #dddddd;
    border-bottom: solid 1px #dddddd;
    a {
      padding: 10px 15px;
      display: block;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
      color: #808080;
    }
  }
  .section-title {
    padding-top: 30px;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1px #dddddd;
  }
  .box {
    &.header, &.content, &.footer {
      padding: 20px 15px 10px 15px;
    }
    &.header {
      position: fixed;
      left: 0;
      top: 0;
      padding-left: 0;
      width: 100%;
      background-color: #ffffff;
      border-bottom: solid 1px #dddddd;
      .menu {
        .menu-item {
          &.selected {
            background-color: #dddddd;
          }
        }
        .menu-item:nth-child(odd) {
          border: solid 1px #dddddd;
        }
        .menu-item:nth-child(even) {
          border-right: solid 1px #dddddd;
          border-top: solid 1px #dddddd;
          border-bottom: solid 1px #dddddd;
        }
        a {
          padding: 10px 15px;
        }
      }
    }
    &.content {
      margin-top: 60px;
      .content-inner {
        img {
          max-width: 100%;
          vertical-align: bottom;
        }
        section {
          img {
            width: 400px;
          }
        }
      }
      .life {
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
    &.footer {
      padding-top: 5px;
      border-top: solid 1px #dddddd;
      .copyright {
        > p {
          font-size: 14px;
        }
      }
    }
    .pagination {
      margin-top: 10px;
    }
  }
}

/* ########## 599px 이하 ########## */
@media (max-width: 599px) {
  .any {
    .box {
      &.header {
        .menu {
          li {
            a {
              padding: 10px 7px;
              font-size: 11px;
            }
          }
        }
      }
    }
    .carousel {
      img {
        height:100px;
        width:100%;
      }
    }
  }
}

/* ########## 767px 이하 ########## */
@media (max-width: 767px) {
  .any {
    .header-inner {
      padding-left: 15px;
    }
    #btn-menu {
      padding: 6px 12px;
      border: solid 1px #aaaaaa;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      top: 20px;
      right: 30px;
      cursor: pointer;
      &:hover {
        background-color: #dddddd;
      }
    }
    .menu {
      display: none;
    }
    .side-menu {
      display: none;
    }
    .carousel {
      img {
        height:150px;
        width:100%;
      }
    }
  }
}

/* ########## 768px 이상 ########## */
@media (min-width: 768px) {
  .any {
    .box {
      &.header {
        #btn-menu {
          display: none;
        }
        .menu {
          float: right;
        }
      }
    }
    .carousel {
      img {
        height:150px;
        width:100%;
      }
    }
  }
}

/* ########## 1190px 이상 ########## */
@media (min-width: 1190px) {
  .any {
    .box {
      &.header {
        margin-bottom: 20px;
      }
    }
    .carousel {
      img {
        height:200px;
        width:100%;
      }
    }
    .header-inner, .content-inner, .footer-inner {
      width: 1140px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
